network:
  version: 2
  ethernets:
    eth0:
      addresses:
      - 46.101.144.114/18
      - 2a03:b0c0:0003:00d0:0000:0000:05df:2001/64
      - 10.19.0.6/16
      gateway4: 46.101.128.1
      gateway6: 2a03:b0c0:0003:00d0:0000:0000:0000:0001
      match:
        macaddress: 04:01:d7:92:b1:01
      nameservers:
        addresses:
        - 2001:4860:4860::8844
        - 2001:4860:4860::8888
        - 8.8.8.8
        search: []
      set-name: eth0
    eth1:
      addresses:
      - 10.135.0.65/16
      match:
        macaddress: 04:01:d7:92:b1:02
      nameservers:
        addresses:
        - 2001:4860:4860::8844
        - 2001:4860:4860::8888
        - 8.8.8.8
        search: []
      set-name: eth1
