network:
    version: 2
    ethernets:
        eth0:
            addresses:
            - 46.101.144.114/20
            - 10.135.0.65/16
            - 2a03:b0c0:3:d0::5df:2001/64
            match:
                macaddress: 04:01:d7:92:b1:01
            mtu: 1500
            nameservers:
                addresses:
                - 8.8.8.8
                - 1.1.1.1
                - 2001:4860:4860::8844
                - 2001:4860:4860::8888
                search: []
            routes:
            -   to: 0.0.0.0/0
                via: 46.101.128.1
            -   to: 2a03:b0c0:3:d0::1
                scope: link
            -   to: default
                via: 2a03:b0c0:3:d0::1
                on-link: true
            set-name: eth0
